{
  "name": "remark-abcjs",
  "version": "0.1.6",
  "description": "A Remark plugin for embedding sheet music using ABCjs.",
  "main": "index.js",
  "files": [
    "/dist",
    "/node_modules/abcjs/src/**/*"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "build:mjs": "babel index.js --out-file dist/index.mjs --config-file ./mjs.babel.config.json",
    "build:cjs": "babel index.js --out-file dist/index.cjs --config-file ./cjs.babel.config.json",
    "build:bundle": "cp -r node_modules/abcjs dist/abcjs",
    "build": "npm run build:mjs && npm run build:cjs && npm run build:bundle",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Breq16/remark-abcjs.git"
  },
  "keywords": [
    "remark",
    "abcjs"
  ],
  "author": "Brooke Chalmers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Breq16/remark-abcjs/issues"
  },
  "homepage": "https://github.com/Breq16/remark-abcjs#readme",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "dependencies": {
    "hast-util-from-dom": "^3.0.0",
    "jsdom": "^19.0.0",
    "patch-package": "^6.4.7",
    "unified": "^10.1.1",
    "unist-util-map": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.7",
    "babel-plugin-add-module-exports": "^1.0.4",
    "jest": "^27.4.5",
    "abcjs": "6.0.0-beta.35",
    "remark-parse": "^10.0.1"
  }
}